TRUECAPTCHA_USER=techteam@registerkaro.in
TRUECAPTCHA_KEY=z7kzX7lqeiNkGayvXjiY

MONGO_CONNECTION_STRING = "mongodb+srv://ashishmehra:Un0t4ysFn1tIRbDm@cluster0.pcg9vms.mongodb.net/"
DATABASE_NAME = "cluster0.pcg9vms.mongodb.net"
COLLECTION_NAME = "sample_mflix.comments"

COOKIE_STRING = "cookiesession1=678B28699AA17575C596AB1FB3A5AFBE; _csrf=c705aeaa-c6af-4c86-bfbd-0777a1461c29; deviceId=tu3s68slvwn; __UUID-HASH=1a269e5394382c826e10d0ef60f2ff7f; session-token-md5=qdLQ9TBl8n38/pSmwlh3XPMLiVnrizwYY4vecYH+gRgqn5lScifQPbitVtvrhBBSwHbsjO5aqDDc/uaWvdPa/Pi5GM39w1jPZVTwNcatzYLjM27TxRhGSLcBiFF9d6btczTX5DMMRMigHVBNNq5odDMyl2Fesc7D1xYvGTAc6zLk4o/7TgJojLZ1Xs28nthr8rDxf243ZPLTX580yhOHGwPO7J0uKACl6mDb7/EX9qnZAV5/KdOh9jwCXW9A+OTEOalo6jZF048dyxpU8suL4TIGjm9HjwzwyrjCqBV6Ee5BepkZY+uS3ZIgfArvCY8+NZYlDxkmCWix25z2NS7EnTYaJXOkYL5mPGIVP1KHMzgE/R2okBoE1omOLwyojyaQjqLHnQJvHy0JDRmc/c6iVSiTy75uwbD0J0bnQtPX8yJLhK409Ok=; sessionID=24783a80-aeb9-4353-82cb-aba8ea09659f"

CSRF_TOKEN = "yKNie%2F%2F1OK1wAR0vqX%2B0nw4ECvM%2BDoWugj9cBDWkGIgQZ1h59KtTQXIq5xPjpd6d"