# Credentials for the MCA website
MCA_LOGIN_ID="shagun@registerkaro.in"
MCA_LOGIN_PASSWORD="Plushie0w0!"

# Credentials for the Captcha Solving API
TRUECAPTCHA_USER=vedanshsharma@registerkaro.in
TRUECAPTCHA_KEY=Fy3YMKVAVxk3p6eubd0J

# Credentials for your MongoDB database
MONGO_CONNECTION_STRING="mongodb+srv://ashishmehra:Un0t4ysFn1tIRbDm@cluster0.pcg9vms.mongodb.net/"
DATABASE_NAME = "cluster0.pcg9vms.mongodb.net"
COLLECTION_NAME = "sample_mflix.comments"

# Path to your DEDICATED Firefox profile for automation
FIREFOX_PROFILE_PATH="C:\\Users\\Admin\\AppData\\Local\\Mozilla\\Firefox\\Profiles\\e21c3ism.mca_automation"